# Graph-Data

generator/: pom.xml
generator/conf/: import.properties  log4j-console.properties  titan-hbase-es.properties  titan-hbase.properties  tmp.properties
generator/src/main/java/generator/generator/: App.java  Constants.java  ImportData.java  OWLParser.java  copyGenerator.java
generator/src/test/java/generator/generator/: AppTest.java
